<?php

return array (
  'yes' => 'Yes',
  'username' => 'Username',
  'activaion' => 'Activation',
  'active' => 'Active',
  'add_new_admin' => 'Add new admin',
  'added_by' => 'Added by',
  'adding_error' => 'Error , try gain',
  'adding_success' => 'Admin added successfully',
  'admins' => 'Admins',
  'back' => 'Back',
  'cancel' => 'Cancel',
  'confirmation_delete_message' => 'are you sure you want to delete this admin ?',
  'created_at' => 'created at',
  'curent_profile_image' => 'current profile image',
  'deleting_success' => 'admin deleted successfully',
  'edit' => 'Edit',
  'edit_admin_details' => 'Edit Admin Details',
  'editing_error' => 'editing Error , try again',
  'editing_success' => 'Admin edited successfully',
  'email' => 'Email',
  'image' => 'Image',
  'password' => 'Password',
  'password_confirmation' => 'Password Confirmation',
  'rows' => 'Rows',
  'search' => 'Search',
  'show_admin_details' => 'Show Admin Details',
  'show_all_admins' => 'Show All Admins',
  'status' => 'Status',
);
