<?php

return array (
  'categories' => 'Categories',
  'show_all_categories' => 'Show All Categories',
  'category' => 'Category',
  'name_ar' => 'Arabic Name',
  'name_en' => 'English Name',
  'category_image' => 'Category Image',
  'order' => 'order',
  'activaion' => 'activation',
  'active' => 'Active',
  'edit_category_details' => 'Edit Category Details',
  'adding_error' => 'Adding Error , try again',
  'adding_success' => 'Category Added successfully',
  'editing_error' => 'Error , try again',
  'editing_success' => 'Category Edited successfully',
  'add_new_category' => 'Add new category',
  'show_category_details' => 'show category details',
  'created_at' => 'created at',
  'status' => 'status',
  'added_by' => 'added by',
  'rows' => 'rows',
  'search' => 'search',
  'deleting_success' => 'category deleted successfully',
  'confirmation_delete_message' => 'are you sure you want to delete this?',
  'yes' => 'yes',
  'back' => 'back',
);
