<?php

return array (
  'coupons' => 'Coupons',
  'add_new_coupon' => 'Add new coupon',
  'show_all_coupons' => 'Show All coupons',
  'code' => 'Code',
  'discount_type' => 'Discount Type',
  'percentage' => 'percentage',
  'fixed_price' => 'fixed price',
  'discount' => 'Discount',
  'allowed_used_times_per_user' => 'how much time uses allowed per user',
  'allowed_used_times' => 'how much time uses allowed',
  'max_discount_amount' => 'Max discount amount',
  'start_date' => 'start date',
  'start_time' => 'start time',
  'end_date' => 'expiration  date',
  'end_time' => 'expiration time',
  'activaion' => 'Activation',
  'active' => 'active',
  'categories' => 'Categories',
  'show_coupon_details' => 'show coupon details',
  'created_at' => 'crated at',
  'status' => 'status',
  'added_by' => 'added by',
  'edit_coupon_details' => 'Edit Coupon details',
  'rows' => 'rows',
  'search' => 'search',
  'deleting_success' => 'coupon deleted successfully',
  'confirmation_delete_message' => 'Are you sure you want to delete this item ?',
  'yes' => 'Yes',
  'back' => 'back',
  'adding_error' => 'adding error  , try again',
  'adding_success' => 'coupon added successfully',
  'editing_error' => 'Editing error , try again',
  'editing_success' => 'coupon updated successfully',
);
