<?php

return array (
  'cancel' => 'Cencel',
  'add' => 'Add',
  'edit' => 'Edit',
  'dashboard' => 'Dashboard',
  'change_language' => 'Change  language',
  'admin' => 'Admin',
  'profile' => 'profile',
  'change_password' => 'change password',
  'settings' => 'Settings',
  'logout' => 'Logout',
  'edit_password' => 'edit password',
  'current_password' => 'current password',
  'new_password' => 'new password',
  'password_confirmation' => 'Password confirmation',
  'edit_profile_details' => 'edit profile details',
  'please_loginin' => 'please login in first',
  'profile_updated' => 'profile updated successfully',
  'current_password_is_wrong' => 'current password is wrong',
  'password_updated' => 'password updated successfully',
  'brands' => 'Brands',
  'home' => 'home',
  'visit_website' => 'Visit website',
  'search' => 'Search',
  'orders' => 'Orders',
);
