<?php

return array (
  'governorates' => 'Governorates',
  'show_all_governorates' => 'Show All governorates',
  'name_ar' => 'governorate  name in arabic',
  'name_en' => 'governorate name in english',
  'activaion' => 'Activation',
  'active' => 'Active',
  'edit_governorate_details' => 'Edit governorate details',
  'adding_error' => 'Error while adding governorate , try again',
  'adding_success' => 'Governorate added successfully',
  'editing_error' => 'Error , try again',
  'editing_success' => 'Governorate updated successfully',
  'country' => 'Country',
  'add_new_governorate' => 'Add new governorate',
  'show_governorate_details' => 'Show Governorate Details',
  'created_at' => 'Created At',
  'status' => 'Status',
  'added_by' => 'Added By',
  'rows' => 'Rows',
  'search' => 'Search',
  'deleting_success' => 'governorate deleted successfully',
  'confirmation_delete_message' => 'Are you sure you want to delete this governorate ?',
  'yes' => 'Yes',
  'back' => 'Back',
);
