<?php

return array (
  'yes' => 'yes',
  'add_new_order' => 'Add new order',
  'address' => 'address',
  'back' => 'Back',
  'code' => 'Order Code',
  'confirmation_delete_message' => 'Are you sure ?',
  'created_at' => 'Created at',
  'deleting_success' => 'deleted successfully',
  'governorate' => 'governorate',
  'mobile' => 'mobile',
  'orders' => 'orders',
  'price' => 'price',
  'product' => 'product',
  'products' => 'products',
  'quantity' => 'quantity',
  'rows' => 'rows',
  'search' => 'search',
  'shipping_cost' => 'shipping cost',
  'show_all_orders' => 'show all orders',
  'show_order_details' => 'show order details',
  'status' => 'seen ?',
  'subtotal' => 'subtotal',
  'total' => 'total',
  'no' => 'no',
);
