<?php

return array (
  'pages' => 'Pages',
  'add_new_page' => 'Add new page',
  'show_all_pages' => 'Show All Pages',
  'title_ar' => 'Arabic title',
  'content_ar' => 'arabic content',
  'title_en' => 'English title',
  'content_en' => 'english content',
  'activaion' => 'Activation',
  'active' => 'Activ',
  'show_page_details' => 'Show Page details',
  'created_at' => 'created at',
  'status' => 'Status',
  'added_by' => 'Added by',
  'rows' => 'Rows',
  'search' => 'Search',
  'deleting_success' => 'page deleted successfully',
  'confirmation_delete_message' => 'are you sure you wanna to delete this item ?',
  'yes' => 'Yes',
  'back' => 'Back',
  'adding_error' => 'Adding error  , try again',
  'adding_success' => 'page added successfully',
  'editing_error' => 'editing error , try again',
  'editing_success' => 'page updated successfully',
);
