<?php

return array (
  'show_all_products' => 'show all products',
  'products' => 'products',
  'add_new_product' => 'Add new product',
  'image' => 'Image',
  'category' => 'Category',
  'name_ar' => 'Product name in Arabic',
  'name_en' => 'Product Name in English',
  'price' => 'price',
  'slug' => 'Slug',
  'stock' => 'stock',
  'returnable' => 'returnable ?',
  'mini_description_ar' => 'mini description in Arabic',
  'mini_description_en' => 'mini description in English',
  'other_images' => 'other images',
  'activaion' => 'Activation',
  'active' => 'Active',
  'edit_product_details' => 'Edit product details',
  'brand' => 'Brand',
  'delete' => 'Delete',
  'all_categories' => 'All Categories',
  'all_products' => 'All produts',
  'inactive' => 'In active',
  'search' => 'search',
  'deleting_success' => 'Product deleted successfully',
  'confirmation_delete_message' => 'Are you sure you want to delete this product',
  'yes' => 'yes',
  'back' => 'Back',
  'adding_error' => 'Adding error , try again',
  'adding_success' => 'Product added successfully',
  'editing_error' => 'adding error , try again',
  'editing_success' => 'product updated successfully',
  'image_deleted' => 'Image deleted successfully',
  'featured' => 'show in homepage',
  'price_after_sale' => 'price after sale',
);
