<?php

return array (
  'my_account' => 'My Account',
  'home' => 'Home',
  'first_name' => 'First Name',
  'last_name' => 'Last Name',
  'email' => 'Email',
  'phone' => 'Phone',
  'current_password' => 'Current password',
  'save_changes' => 'Save Changes',
  'logout' => 'Logout',
  'login' => 'Login',
  'regiter' => 'Register',
  'password' => 'Password',
  'logi_with_facebook' => 'Login with Facebook',
  'logi_with_google' => 'Login with Google',
  'account_details_editing_success' => 'Account details updated successfully',
  'le' => 'LE',
  'description' => 'AED',
  'reviews' => 'Reviews',
  'your_governorate' => 'Your Governorate',
  'shop' => 'Shop',
  'featured_categories' => 'Featured Categories',
  'products' => 'Products',
  'contact_us' => 'Contact Us',
  'name' => 'Name',
  'subject' => 'Subject',
  'message' => 'Message',
  'send' => 'Send',
  'cart_is_empty' => 'Your Cart  is empty',
  'view_cart' => 'View Cart',
  'checkout' => 'Checkout',
  'add' => 'Add',
  'message_sent' => 'Your Message sent successfully',
  'cart_adding_error' => 'Error while adding item to card',
  'cart_item_not_found' => 'Product Not Found',
  'password_confirmation' => 'password confirmation',
  'edit_profile' => 'Edit Profile',
  'country' => 'Country',
  'your_message' => 'Your message',
  'send_message' => 'Send Message',
  'my_orders' => 'My orders',
  'instagram' => 'instagram',
  'Got_Any_Questions' => 'Got Any Questions ?',
  'priceLowToHigh' => 'Price low to high',
  'priceHighToLow' => 'Price High to low',
  'new_arrival' => 'New Arrivals',
  'newest_products' => 'News Products',
  'on_sale' => 'On Sale',
  'out_of_stock' => 'Out Of Stock',
  'most_sales' => 'Most Sale',
  'most_viwed' => 'Most viwed',
  'add_to_cart' => 'Add To Cart',
  'all_categories' => 'All Categories',
  'sort_by_category' => 'Sort by category',
  'sort_by' => 'Sort by',
  'wishlist' => 'Wishlist',
  'register' => 'Register',
  'faq' => 'FAQ',
  'search' => 'Search',
  'best_selling' => 'Best Selling',
  'user' => 'User',
  'online_help' => 'Online Help',
  'information' => 'Information',
  'categories' => 'Categories',
  'Quick_Search' => 'Quick Search',
  'view_product' => 'view more',
  'your_cart_is_empty' => 'your cat is empty',
  'shippingCost' => 'shop',
  'subtotal' => 'subtotal',
  'total' => 'Total',
  'price' => 'Price',
  'product' => 'Product',
  'product_deleted_from_cart' => 'Product deleted from cart',
  'quantity' => 'Quantity',
  'item_added_to_cart' => 'product added to your cart',
  'register_now' => 'Sign Up now',
  'forget_password' => 'Forget password ?',
  'dont_have_an_account?' => 'Don\'t have and account ?',
  'or' => 'Or',
  'Continue_with_Facebook' => 'Continue with Facebook',
  'Continue_with_Google' => 'Continue with Google',
  'da' => 'DA',
  'related_products' => 'Related products',
  'Proceed_to_Checkout' => 'Proceed to Checkout',
  'category' => 'Category',
  'payment_method' => 'payment method',
  'governorate' => 'governorate',
  'cach_on_delivery' => 'cash on delivery',
  'Street_Address' => 'street address',
  'city' => 'City',
  'phone_number' => 'Phone number',
  'commnt' => 'comment',
  'your_order_is_success' => 'your order has been placed successfully we will prepare it an send it to you as soon as possible',
  'if_you_have' => 'If you have a coupon code, apply it below',
  'paymenth_mthod' => 'payment_method',
  'paymenth_status' => 'payment_method',
  'comment' => 'comment',
  'cache_on_delivery' => 'cash on delivery',
  'discount_code' => 'Discount Code',
  'Enter_coupon_code' => 'Enter coupon code',
  'Apply' => 'Apply',
  'Coupon_Code' => 'Coupon code',
  'discount' => 'Discount',
  'shipping_details' => 'shipping details',
  'wellcome' => 'Welcome',
  'guest' => 'guest',
  'ship_to' => 'ship to',
  'Already have an account?' => 'Already have an account?',
  'Continue with Facebook' => 'Continue with Facebook',
  'Continue with Google' => 'Continue with Google',
  'Email Password Reset Link' => 'Email Password Reset Link',
);
