<?php

return array (
  'slides' => 'Slides',
  'add_new_slide' => 'Add new slide',
  'show_all_slides' => 'Show all slides',
  'image' => 'image',
  'title_ar' => 'Arabic title',
  'subtitle_ar' => 'Arabic Subtitle',
  'title_en' => 'English title',
  'subtitle_en' => 'English Subtitle',
  'link' => 'Link',
  'activaion' => 'Activation',
  'active' => 'Active',
  'edit_slide_details' => 'Edit Slide Details',
  'current_image' => 'Current image',
  'deleting_success' => 'slide deleted successfully',
  'confirmation_delete_message' => 'Are you sure you wanna to delete this item',
  'yes' => 'Yes',
  'back' => 'Back',
  'adding_error' => 'Adding error , try again',
  'adding_success' => 'slide added succesfully',
  'editing_error' => 'editing  error , try again',
  'editing_success' => 'slide updated successfully',
);
