<?php

return array (
  'activaion' => 'التفعيل',
  'active' => 'فعال',
  'add_new_admin' => 'إضافه مشرف جديد',
  'added_by' => 'تم الاضافه بواسطه',
  'adding_error' => 'خطا عند الاضافه حاول مره اخرى',
  'adding_success' => 'تم إضافه المشرف بنجاح',
  'admins' => 'المشرفين',
  'back' => 'رجوع',
  'cancel' => 'تراجع',
  'confirmation_delete_message' => 'هل انت متاكد فى رغبتك فى حذف المشرف ؟',
  'created_at' => 'تاريخ الاضافه',
  'curent_profile_image' => 'صوره المشرف الحاليه',
  'deleting_success' => 'تم حذف المشرف بنجاح',
  'edit' => 'تعديل',
  'edit_admin_details' => 'تعديل بيانات المشرف',
  'editing_error' => 'خطا عند التعديل برجاء المحاوله مره اخرى',
  'editing_success' => 'تم التعديل بنجاح',
  'email' => 'البريد الالكترونى',
  'image' => 'الصوره',
  'password' => 'كلمة المرور',
  'password_confirmation' => 'تاكيد كلمة المرور',
  'rows' => 'عدد صفوف العرض',
  'search' => 'البحث',
  'show_admin_details' => 'عرض بيانات المشرف',
  'show_all_admins' => 'عرض جميع المشرفين',
  'status' => 'حاله المشرف',
  'username' => 'اسم المستخدم',
  'yes' => 'نعم',
);
