<?php

return array (
  'activaion' => 'التفعيل',
  'active' => 'فعال',
  'adding_error' => 'خطا حاول مره اخرى',
  'adding_success' => 'تم اضافه التصنيف بنجاح',
  'categories' => 'التصنيفات',
  'category' => 'التصنيف',
  'category_image' => 'صوره التصنيف',
  'edit_category_details' => 'تعديل بيانات التصنيف',
  'editing_error' => 'خطا اثناء التعديل حاول مره اخرى',
  'editing_success' => 'تم التعديل بنجاح',
  'name_ar' => 'التصنيف بالعربيه',
  'name_en' => 'التصنيف بالانجليزيه',
  'order' => 'الترتيب',
  'show_all_categories' => 'عرض كافه التصنيفات',
  'add_new_category' => 'إضافه تصنيف جديد',
  'show_category_details' => 'عرض تفاصيل التصنيف',
  'created_at' => 'تاريخ الانشاء',
  'status' => 'الحاله',
  'added_by' => 'تم الاضافه بواسطه',
  'rows' => 'صفوف',
  'search' => 'بحث',
  'deleting_success' => 'تم الحذف بنجاح',
  'confirmation_delete_message' => 'هل انت متاكد من رغبتكف ى الحذف؟',
  'yes' => 'نعم',
  'back' => 'رجوع',
);
