<?php

return array (
  'add' => 'إضافه',
  'cancel' => 'الغاء',
  'dashboard' => 'لوحه التحكم',
  'edit' => 'تعديل',
  'admin' => 'مشرف',
  'change_language' => 'تغير اللغه',
  'change_password' => 'تعديل كلمة المرور',
  'current_password' => 'كلمة المرور الحاليه',
  'current_password_is_wrong' => 'كلمة المرور الحاليه غير صحيحه',
  'edit_password' => 'تعديل كلمة المرور',
  'edit_profile_details' => 'تعديل الصفحه الشخصيه',
  'logout' => 'تسجيل الخروج',
  'new_password' => 'كلمة المرور الجديده',
  'password_confirmation' => 'تاكيد كلمة المرور',
  'password_updated' => 'تم تعديل كلمة المرور بنجاح',
  'please_loginin' => 'من فضلك قم بتسجيل الدخول اولا',
  'profile' => 'الملف الشخصى',
  'profile_updated' => 'تم تعديل الملف الشخصى بنجاح',
  'settings' => 'الاعدادات',
  'brands' => 'البراندات',
  'home' => 'الرئيسيه',
  'visit_website' => 'زياره الموقع',
  'search' => 'بحث',
  'orders' => 'الطلبات',
);
