<?php

return array (
  'name_ar' => 'اسم  المحافظه بالعربيه',
  'name_en' => 'اسم  المحافظه بالانجليزيه',
  'show_all_governorates' => 'عرض جميع المحافظات',
  'governorates' => 'المحافظات',
  'activaion' => 'التفعيل',
  'active' => 'فعال',
  'adding_error' => 'خطا عند الاضافه حاول مره اخرى',
  'adding_success' => 'تم الاضافه بنجاح',
  'edit_governorate_details' => 'تعدل بيانات المحافظه',
  'editing_error' => 'خطا عند التعديل حاول مره اخرى',
  'editing_success' => 'تم التعديل بينجاح',
  'country' => 'الدوله',
  'add_new_governorate' => 'إضافه محافظه جديده',
  'added_by' => 'تم الاضافه بواسطه',
  'back' => 'تراجع',
  'confirmation_delete_message' => 'هل انت من رغبتك فى حذف المحافظه ؟',
  'created_at' => 'تاريخ الاضافه',
  'deleting_success' => 'تم حذف المحافظه بنجاح',
  'rows' => 'صفوف العرض',
  'search' => 'بحث',
  'show_governorate_details' => 'عرض تفاصيل المحافظه',
  'status' => 'الحاله',
  'yes' => 'نعم',
);
