<?php

return array (
  'orders' => 'الطلبات',
  'show_all_orders' => 'عرض كافه الطلبات',
  'add_new_order' => 'إضافه طلب جديد',
  'show_order_details' => 'عرض تفاصيل الطلب',
  'created_at' => 'تاريخ الانشاء',
  'status' => 'تم المشاهده ؟',
  'code' => 'كود الطلب',
  'address' => 'العنوان',
  'mobile' => 'الموبيل',
  'governorate' => 'الاماره',
  'subtotal' => 'التكلفه ما قبل النهائى',
  'shipping_cost' => 'تكلفه الشحن',
  'total' => 'التكلفه النهائيه',
  'products' => 'المنتجات',
  'product' => 'المنتج',
  'price' => 'السعر',
  'quantity' => 'الكميه',
  'rows' => 'عدد الصفوف',
  'search' => 'البحث',
  'deleting_success' => 'تم الحذف بنجاح',
  'confirmation_delete_message' => 'هل انت متاكد من رغبتك فى الحذف',
  'yes' => 'نعم',
  'back' => 'رجوع',
  'no' => 'لا',
);
