<?php

return array (
  'activaion' => 'التفعيل',
  'active' => 'فعال',
  'add_new_page' => 'إضافه صفحه جديده',
  'added_by' => 'اضيف بواسطه',
  'adding_error' => 'خطا عند الاضافه حاول مره اخرى',
  'adding_success' => 'تم الاضافه بنجاح',
  'back' => 'رجوع',
  'confirmation_delete_message' => 'هل انت متاكد فى رغتك فى حذف العنصر ؟',
  'content_ar' => 'المحتوى بالعربيه',
  'content_en' => 'المحتوى بالانجليزيه',
  'created_at' => 'تاريخ الاضافه',
  'deleting_success' => 'تم الحف بنجاح',
  'editing_error' => 'خطا عند التعديل برجاء المحاوه مره خرى',
  'editing_success' => 'تم التعديل بنجاح',
  'pages' => 'صفحات الموقع',
  'rows' => 'عدد الصفوف',
  'search' => 'البحث',
  'show_all_pages' => 'عرض كافه الصفحات',
  'show_page_details' => 'عرض بيانات الصفحه',
  'status' => 'الحاله',
  'title_ar' => 'العنوان بالعربيه',
  'title_en' => 'العنوان بالانجليزيه',
  'yes' => 'نعم',
);
