<?php

return array (
  'activaion' => 'التفعيل',
  'active' => 'مفعل',
  'add_new_product' => 'إضافه منتج جديد',
  'adding_error' => 'خطا عند الاضافه حاول مره اخرى',
  'adding_success' => 'تم اضافه المنتج بنجاح',
  'all_categories' => 'كافه التصنيفات',
  'all_products' => 'كافه المنتجات',
  'back' => 'رجوع',
  'brand' => 'البراند',
  'category' => 'التصنيف',
  'confirmation_delete_message' => 'هل انت متاكد من رغبتك فى حذف المنتج ?',
  'delete' => 'حذف',
  'deleting_success' => 'تم الحذف بنجاح',
  'edit_product_details' => 'تعديل بيانات المنتج',
  'editing_error' => 'خطا عند التعديل حاول مره اخرى',
  'editing_success' => 'تم التعديل بنجاح',
  'image' => 'الصوره',
  'image_deleted' => 'تم حذف الصوره بنجاح',
  'inactive' => 'غير مفعل',
  'mini_description_ar' => 'الوصف البسيط بالعربيه',
  'mini_description_en' => 'الوصف البسيط بالانجلزيه',
  'name_ar' => 'اسم المنتج بالعربيه',
  'name_en' => 'اسم المنتج بالانجليزيه',
  'other_images' => 'صور اخرى للمنتج',
  'price' => 'سعر المنتج',
  'products' => 'المنتجات',
  'returnable' => 'قابل للارجاع ؟',
  'search' => 'البحث',
  'show_all_products' => 'عرض كافه المنتجات',
  'slug' => 'slug',
  'stock' => 'المخزون',
  'yes' => 'نعم',
  'featured' => 'عرض فى الصفحه الرئيسيه',
  'price_after_sale' => 'السعر بعد الخصم',
);
