<?php

return array (
  'add_new_shipping_company' => 'إضافه شركه شحن جديده',
  'adding_error' => 'خطا عند الاضافه حاول مره اخرى',
  'adding_success' => 'تم اضافه شركه الشحن بنجاح',
  'back' => 'رجوع',
  'company_name' => 'اسم الشركه',
  'confirmation_delete_message' => 'هل انت متاكد من رغبتك فى حذف الشركه؟',
  'deleting_success' => 'تم حذف الشركه بنجاح',
  'governorate' => 'المحافظه',
  'price' => 'سعر الشحن',
  'rows' => 'عدد الصفوف',
  'search' => 'البحث',
  'shipping_companies' => 'شركات الشحن',
  'show_all_shipping_companies' => 'عرض كافه شركات الشحن',
  'yes' => 'نعم',
  'added_by' => 'تم الاضافه بواسطه',
  'created_at' => 'تاريخ الاضافه',
  'governorates' => 'المحافظات',
  'show_shipping_company_details' => 'عرض بيانات شركه الشحن',
  'status' => 'الحاله',
  'main' => 'شركه الشحن الرئيسيه',
  'not main' => 'ليست الرئسيه',
);
