<?php

return array (
  'account_details_editing_success' => 'تم تعديل بياناتك بنجاح',
  'current_password' => 'كلمة المرور الحاليه',
  'description' => 'التفاصيل',
  'email' => 'البريد الاكترونى',
  'featured_categories' => 'التصنيفات المتميزه',
  'first_name' => 'الاسم الاول',
  'home' => 'الرئيسيه',
  'last_name' => 'الاسم الاخير',
  'le' => 'جنيه',
  'logi_with_facebook' => 'تسجيل الدخول بواسطه فيس بوك',
  'logi_with_google' => 'تسجيل الدخول بواسط جوجل',
  'login' => 'تسيجل الدخول',
  'logout' => 'تسجيل الخروج',
  'my_account' => 'حسابى',
  'password' => 'كلمة المرور',
  'phone' => 'رقم الموبيل',
  'products' => 'المنتجات',
  'regiter' => 'الاشتراك',
  'reviews' => 'التقييمات',
  'save_changes' => 'حفظ التعديلات',
  'shop' => 'المتجر',
  'your_governorate' => 'محافظتك',
  'add' => 'إضف',
  'cart_adding_error' => 'خطا عند اضافه فى سله التسوق',
  'cart_is_empty' => 'سله التسوق فارغه',
  'cart_item_not_found' => 'لم تم العثور على المنتج',
  'checkout' => 'انهاء التسوق',
  'contact_us' => 'اتصل بنا',
  'message' => 'رساله',
  'message_sent' => 'تم ارسال رسالتك بنجاح و سوف نقوم بالرد عليكم فى اقرب وقت ممكن',
  'name' => 'الاسم',
  'send' => 'ارسال',
  'subject' => 'موضوع الرساله',
  'view_cart' => 'مشاهده السله',
  'edit_profile' => 'تعديل الملف الشخصى',
  'country' => 'الدوله',
  'password_confirmation' => 'تاكيد كلمة المرور',
  'Got_Any_Questions' => 'هل تمتلك اى استفسار لنا ؟',
  'your_message' => 'رسالتك',
  'send_message' => 'ارسال رساله',
  'my_orders' => 'الطلبات',
  'instagram' => 'حساب instagram',
  'add_to_cart' => 'اضف للسله',
  'out_of_stock' => 'سيتوفر قريبا',
  'new_arrival' => 'المضاف حديثا',
  'most_sales' => 'الاكثر مبيعا',
  'most_viwed' => 'الاكثر مشاهده',
  'newest_products' => 'اجدد العطور',
  'priceLowToHigh' => 'السعر من الاقل للاعلى',
  'priceHighToLow' => 'السعر من الاعلى للاقل',
  'all_categories' => 'جميع التصنفات',
  'on_sale' => 'تخفيض',
  'sort_by' => 'ترتيب حسب',
  'sort_by_category' => 'ترتيب حسب التصنيف',
  'register' => 'تسجيل',
  'wishlist' => 'قائمه المفضله',
  'faq' => 'الاسئله الشائعه',
  'search' => 'ابحث',
  'best_selling' => 'الاكثر مبيعا',
  'online_help' => 'مساعده اونلين',
  'Quick_Search' => 'بحث سريع',
  'information' => 'معلومات',
  'categories' => 'التصنيفات',
  'user' => 'مستخدم',
  'your_cart_is_empty' => 'سله التسوق فارغه',
  'product' => 'المنتج',
  'price' => 'السعر',
  'quantity' => 'الكميه',
  'total' => 'المجموع',
  'subtotal' => 'المجموع ما قبل النهائى',
  'shippingCost' => 'تكلفه الشحن',
  'product_deleted_from_cart' => 'تم الغاء المنتج من السله',
  'item_added_to_cart' => 'تم إضافه المنتج للسله التسوق',
  'view_product' => 'شاهد المنتج',
  'forget_password' => 'هل نسيت كلمة المرور ؟',
  'dont_have_an_account?' => 'لا تمتلك حساب بعد  ؟',
  'register_now' => 'اشترك الان',
  'or' => 'او',
  'Continue_with_Google' => 'تسجيل الدخول بواسطه جوجل',
  'Continue_with_Facebook' => 'تسيجل الدخول بواسطه فيس بوك',
  'da' => 'دأ',
  'category' => 'التصنيف',
  'related_products' => 'منتجات ذات صله',
  'Proceed_to_Checkout' => 'انهاء  الشراء',
  'governorate' => 'الاماره',
  'payment_method' => 'طريقه الدفع',
  'cach_on_delivery' => 'الدفع عند الاستلام',
  'city' => 'المدينه',
  'Street_Address' => 'العنوان - الشارع',
  'phone_number' => 'رقم الجوال',
  'commnt' => 'تعليق',
  'your_order_is_success' => 'تم انشاء طلبك بنجاح سوف نقوم حاليا بتجهيز طلبك و ارساله اليك فى اقرب وقت',
  'comment' => 'تعليق',
  'paymenth_status' => 'طريقه الدفع',
  'paymenth_mthod' => 'طريقه الدفع',
  'cache_on_delivery' => 'الدفع عن الاتسلام',
  'if_you_have' => 'اذا كنت تمتلك كوبون خصم من فضلك قم بوضعه اسفل',
  'discount_code' => 'كوبون الخصم',
  'Enter_coupon_code' => 'قم بوضع كوبون الخصم',
  'Coupon_Code' => 'كوبون الخصم',
  'Apply' => 'تحقق',
  'discount' => 'الخصم',
  'shipping_details' => 'بيانات الشحن',
  'wellcome' => 'مرحبا',
  'guest' => 'زائر',
  'ship_to' => 'توصيل الى',
  'Continue with Facebook' => 'قم بالتسجيل بواسطه فيس بوك',
  'Continue with Google' => 'قم بالتسجيل بواسطه حساب جوجل',
  'Already have an account?' => 'هل تمتلك حساب بالفعل ؟',
  'Email Password Reset Link' => 'استعاده كلمة المرور',
);
