<?php

return array (
  'activaion' => 'التفعيل',
  'active' => 'فعال',
  'add_new_slide' => 'إضافه شريحه جديده',
  'adding_error' => 'خطا عند الاضافه حاول مره اخرى',
  'adding_success' => 'تم الاضافه بنجاح',
  'back' => 'رجوع',
  'confirmation_delete_message' => 'هل انت متاكد فى رغبتك فى حذف العنصر؟',
  'current_image' => 'الصوره الحاليه',
  'deleting_success' => 'تم الحذف بنجاح',
  'edit_slide_details' => 'تعديل بيانات الشريحه',
  'editing_error' => 'خطا عند التعديل حاول مره اخرى',
  'editing_success' => 'تم التعديل بنجاح',
  'image' => 'الصوره',
  'link' => 'الرابط',
  'show_all_slides' => 'عرض كافه الشرائح',
  'slides' => 'عارض الصور',
  'subtitle_ar' => 'العنوان الفرعى بالعربيه',
  'subtitle_en' => 'العنوان الفرعى  بالانجلزيه',
  'title_ar' => 'العنوان بالعربيه',
  'title_en' => 'العنوان بالانجليزيه',
  'yes' => 'نعم',
);
